# heroku-template-spring-hibernate-old

./: .gitignore  Procfile  pom.xml
src/main/java/heroku/template/controller/: PersonController.java
src/main/java/heroku/template/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/heroku/template/model/: Person.java
src/main/java/heroku/template/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: people.jsp  person.jsp
